.slider {
  &.slider-horizontal {
    width: 95%;
    margin: 15px auto;
  }
}

.new-skill {
  input {
    width:50%
  }
  margin-bottom: 50px;
}

.tags {
  form {
    display:inline;
    input {
      width:100px;
    }
  }
}
